/**
 * @param {number[]} nums
 * @return {number}
 */
var findMaxConsecutiveOnes = function(nums) {
    let currCount = 0;
    let maxCount = 0;

    for(let i = 0; i < nums.length; i++){
        if(nums[i] == 1){
            currCount++;
        }else{
            maxCount  = Math.max(currCount, maxCount);
            currCount = 0;
        }
    }
    return Math.max(currCount, maxCount);
};


// Algorithm:

// Traverse the array.
// If element is 1 → currCount++.
// If element is 0:
// maxCount = Math.max(maxCount, currCount)
// currCount = 0
// Return Math.max(maxCount, currCount).

// Complexity:

// Time: O(n)
// Space: O(1)
