/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function(nums1, m, nums2, n) {
    let p1 = m-1;
    let p2 = n-1;

    for(let i = m + n - 1; i>=0; i--){
        if(p2 < 0) break;

        if(p1>=0 && nums1[p1] > nums2[p2]){
            nums1[i] = nums1[p1];
            p1--;
        }
        else{
            nums1[i] = nums2[p2];
            p2--;
        }
    }
    
};

// Approch
// Initialize three pointers:

// p1 = m - 1
// p2 = n - 1
// i = m + n - 1
// Start filling nums1 from the end.

// Compare:

// nums1[p1] and nums2[p2]
// Place the larger element at nums1[i].
// Move the corresponding pointer (p1-- or p2--).
// If p2 < 0, stop (all elements of nums2 are merged).

// Key Idea
// Merge from right to left to avoid overwriting elements in nums1.
// Complexity
// Time: O(m + n)
// Space: O(1)
// Pattern

// Three Pointers + Backward Traversal. 
